{
  "crons": [
    {
      "path": "/api/followup",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/booking-reminders",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/retention-loop",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/weekly-report",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/morning-summary",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/completion-nudge",
      "schedule": "*/15 * * * *"
    }
  ]
}
